{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red167\green197\blue152;\red113\green192\blue131;\red183\green111\blue247;\red54\green192\blue160;\red76\green167\blue134;
\red246\green124\blue48;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c70980\c80784\c65882;\cssrgb\c50588\c78824\c58431;\cssrgb\c77255\c54118\c97647;\cssrgb\c23922\c78824\c69020;\cssrgb\c35686\c70588\c59608;
\cssrgb\c98039\c56471\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Advanced Clinical Diagnostics\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- Tailwind CSS for rapid UI styling -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- Three.js for 3D cinematic rendering -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Base styles for a clean, immersive experience */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 margin:\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 overflow-x:\cf5 \strokec5  \cf7 \strokec7 hidden\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #03080e\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Deep clinical dark background */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf11 \strokec11 'Inter'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 system-ui\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 -apple-system\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 /* The container for our 3D canvas must stay fixed behind the content */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #canvas-container\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 fixed\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 top:\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 left:\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf10 \strokec10 100vw\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf10 \strokec10 100vh\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf10 \strokec10 -1\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* Scrollable content areas */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #scroll-content\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf10 \strokec10 10\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* Each narrative section */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .section\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf10 \strokec10 150vh\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Extra height to allow for smooth scrolling between scenes */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf7 \strokec7 column\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 10%\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 pointer-events:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Let clicks pass through to canvas if needed */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .text-box\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 max-width:\cf5 \strokec5  \cf10 \strokec10 650px\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 3\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 8\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 14\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.6\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf10 \strokec10 2.5rem\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf10 \strokec10 1.5rem\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 border-left:\cf5 \strokec5  \cf10 \strokec10 4px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  #00f0ff\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 backdrop-filter:\cf5 \strokec5  \cf7 \strokec7 blur(\cf10 \strokec10 12px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 -webkit-backdrop-filter:\cf5 \strokec5  \cf7 \strokec7 blur(\cf10 \strokec10 12px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 opacity:\cf5 \strokec5  \cf10 \strokec10 0\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf10 \strokec10 40px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 all\cf5 \strokec5  \cf10 \strokec10 0.8s\cf5 \strokec5  \cf7 \strokec7 cubic-bezier(\cf10 \strokec10 0.25\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 1\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.5\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 pointer-events:\cf5 \strokec5  \cf7 \strokec7 auto\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Re-enable clicks on text box */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 20px\cf5 \strokec5  \cf10 \strokec10 40px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 0\cf9 \strokec9 ,\cf10 \strokec10 0\cf9 \strokec9 ,\cf10 \strokec10 0\cf9 \strokec9 ,\cf10 \strokec10 0.3\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .text-box.visible\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 opacity:\cf5 \strokec5  \cf10 \strokec10 1\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf10 \strokec10 0\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 h1\cf9 \strokec9 ,\cf5 \strokec5  \cf2 \strokec2 h2\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf10 \strokec10 300\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 letter-spacing:\cf5 \strokec5  \cf10 \strokec10 -0.03em\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 line-height:\cf5 \strokec5  \cf10 \strokec10 1.1\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 .teal-text\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #00f0ff\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf10 \strokec10 500\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-shadow:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 20px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 240\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 255\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 0.4\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 .subtitle\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-transform:\cf5 \strokec5  \cf7 \strokec7 uppercase\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 letter-spacing:\cf5 \strokec5  \cf10 \strokec10 0.1em\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf10 \strokec10 0.875rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #00f0ff\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf10 \strokec10 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 block\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf8 \strokec8 <!-- 3D Environment Background -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "canvas-container"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 <!-- Scrollable Narrative -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "scroll-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 <!-- Scene 1: Sterile Collection -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-box"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "box-1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "subtitle"\cf6 \strokec6 >\cf5 \strokec5 Phase 01 &mdash; Collection\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-5xl md:text-7xl mb-6"\cf6 \strokec6 >\cf5 \strokec5 Purity from the \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 /><\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "teal-text"\cf6 \strokec6 >\cf5 \strokec5 First Drop\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 ></\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl text-gray-300 leading-relaxed"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     A hyper-realistic journey beginning with sterile collection. We ensure the absolute integrity of your sample before it ever touches our state-of-the-art diagnostic pipeline.\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 <!-- Scene 2: Hematology Analyzer -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-box md:ml-auto"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "box-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "subtitle"\cf6 \strokec6 >\cf5 \strokec5 Phase 02 &mdash; Processing\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-5xl md:text-6xl mb-6"\cf6 \strokec6 >\cf5 \strokec5 Digital \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 /><\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "teal-text"\cf6 \strokec6 >\cf5 \strokec5 Analysis\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 ></\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl text-gray-300 leading-relaxed"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Entering the glowing intake of our futuristic hematology analyzer. Millions of cells are individually isolated, digitally scanned, and identified using AI-driven precision algorithms in milliseconds.\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 <!-- Scene 3: Microscopic Smear -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-box"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "box-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "subtitle"\cf6 \strokec6 >\cf5 \strokec5 Phase 03 &mdash; Pathology\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-5xl md:text-6xl mb-6"\cf6 \strokec6 >\cf5 \strokec5 Microscopic \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 /><\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "teal-text"\cf6 \strokec6 >\cf5 \strokec5 Visualization\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 ></\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl text-gray-300 leading-relaxed"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Transitioning to a high-definition peripheral smear. Our expert pathologists review crystal-clear cellular topographies, combining machine efficiency with human expertise for flawless biochemistry and microbiology results.\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Spacer for final scroll padding -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "height: 50vh;"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- Application Logic & 3D Engine -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // 1. Initialize Three.js Scene\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  container \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf11 \strokec11 'canvas-container'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  scene \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 Scene\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // Add a deep background fog to give the illusion of depth in fluid\cf5 \cb1 \strokec5 \
\cb3         scene\cf9 \strokec9 .\cf5 \strokec5 fog \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 FogExp2\cf9 \strokec9 (\cf14 \strokec14 0x03080e\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 0.012\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Set up Camera and Renderer\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  camera \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 PerspectiveCamera\cf9 \strokec9 (\cf15 \strokec15 60\cf9 \strokec9 ,\cf5 \strokec5  window\cf9 \strokec9 .\cf5 \strokec5 innerWidth \cf9 \strokec9 /\cf5 \strokec5  window\cf9 \strokec9 .\cf5 \strokec5 innerHeight\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 0.1\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 1000\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  renderer \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 WebGLRenderer\cf9 \strokec9 (\{\cf5 \strokec5  alpha\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 true\cf9 \strokec9 ,\cf5 \strokec5  antialias\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 true\cf5 \strokec5  \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3         renderer\cf9 \strokec9 .\cf5 \strokec5 setSize\cf9 \strokec9 (\cf5 \strokec5 window\cf9 \strokec9 .\cf5 \strokec5 innerWidth\cf9 \strokec9 ,\cf5 \strokec5  window\cf9 \strokec9 .\cf5 \strokec5 innerHeight\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         renderer\cf9 \strokec9 .\cf5 \strokec5 setPixelRatio\cf9 \strokec9 (\cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 min\cf9 \strokec9 (\cf5 \strokec5 window\cf9 \strokec9 .\cf5 \strokec5 devicePixelRatio\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 2\cf9 \strokec9 ));\cf5 \strokec5  \cf8 \strokec8 // Optimize for high-DPI displays\cf5 \cb1 \strokec5 \
\cb3         container\cf9 \strokec9 .\cf5 \strokec5 appendChild\cf9 \strokec9 (\cf5 \strokec5 renderer\cf9 \strokec9 .\cf5 \strokec5 domElement\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // 2. Lighting - "Clean white and teal lighting"\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  ambientLight \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 AmbientLight\cf9 \strokec9 (\cf14 \strokec14 0xffffff\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 0.3\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         scene\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf5 \strokec5 ambientLight\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 const\cf5 \strokec5  directionalLight \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 DirectionalLight\cf9 \strokec9 (\cf14 \strokec14 0xffffff\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 0.8\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         directionalLight\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf12 \strokec12 set\cf9 \strokec9 (\cf15 \strokec15 5\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 10\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 5\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         scene\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf5 \strokec5 directionalLight\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Glowing teal point light representing the analyzer laser/scanner\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  tealLight \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 PointLight\cf9 \strokec9 (\cf14 \strokec14 0x00f0ff\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 3\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 100\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         tealLight\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf12 \strokec12 set\cf9 \strokec9 (\cf15 \strokec15 0\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 0\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 -\cf15 \strokec15 100\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         scene\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf5 \strokec5 tealLight\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // 3. Create the 3D Objects (Cells and Environment)\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  cells \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [];\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  ringGroup \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 Group\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         scene\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf5 \strokec5 ringGroup\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // A Torus geometry flattened on the Z axis perfectly mimics a biconcave Red Blood Cell\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  rbcGeometry \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 TorusGeometry\cf9 \strokec9 (\cf15 \strokec15 0.8\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 0.45\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 16\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 64\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  rbcMaterial \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 MeshStandardMaterial\cf9 \strokec9 (\{\cf5 \strokec5  \cb1 \
\cb3             color\cf9 \strokec9 :\cf5 \strokec5  \cf14 \strokec14 0x990000\cf9 \strokec9 ,\cf5 \strokec5  \cb1 \
\cb3             roughness\cf9 \strokec9 :\cf5 \strokec5  \cf15 \strokec15 0.3\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             metalness\cf9 \strokec9 :\cf5 \strokec5  \cf15 \strokec15 0.1\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Icosahedrons for White Blood Cells\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  wbcGeometry \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 IcosahedronGeometry\cf9 \strokec9 (\cf15 \strokec15 1.2\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 2\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  wbcMaterial \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 MeshStandardMaterial\cf9 \strokec9 (\{\cf5 \cb1 \strokec5 \
\cb3             color\cf9 \strokec9 :\cf5 \strokec5  \cf14 \strokec14 0xddddff\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             roughness\cf9 \strokec9 :\cf5 \strokec5  \cf15 \strokec15 0.8\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             metalness\cf9 \strokec9 :\cf5 \strokec5  \cf15 \strokec15 0.1\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             emissive\cf9 \strokec9 :\cf5 \strokec5  \cf14 \strokec14 0x111133\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Generate 500 cells scattered in a long "tunnel" along the Z axis\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 for\cf9 \strokec9 (\cf12 \strokec12 let\cf5 \strokec5  i \cf9 \strokec9 =\cf5 \strokec5  \cf15 \strokec15 0\cf9 \strokec9 ;\cf5 \strokec5  i \cf9 \strokec9 <\cf5 \strokec5  \cf15 \strokec15 500\cf9 \strokec9 ;\cf5 \strokec5  i\cf9 \strokec9 ++)\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  isWBC \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 >\cf5 \strokec5  \cf15 \strokec15 0.96\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // 4% White Blood Cells\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  mesh \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 Mesh\cf9 \strokec9 (\cf5 \strokec5 isWBC \cf9 \strokec9 ?\cf5 \strokec5  wbcGeometry \cf9 \strokec9 :\cf5 \strokec5  rbcGeometry\cf9 \strokec9 ,\cf5 \strokec5  isWBC \cf9 \strokec9 ?\cf5 \strokec5  wbcMaterial \cf9 \strokec9 :\cf5 \strokec5  rbcMaterial\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf12 \strokec12 if\cf9 \strokec9 (!\cf5 \strokec5 isWBC\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 mesh\cf9 \strokec9 .\cf5 \strokec5 scale\cf9 \strokec9 .\cf12 \strokec12 set\cf9 \strokec9 (\cf15 \strokec15 1\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 1\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 0.4\cf9 \strokec9 );\cf5 \strokec5  \cf8 \strokec8 // Flatten the Torus to make it look like an RBC\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Scatter them in a cylinder-like distribution\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  radius \cf9 \strokec9 =\cf5 \strokec5  \cf15 \strokec15 2\cf5 \strokec5  \cf9 \strokec9 +\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 15\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  theta \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf13 \strokec13 PI\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 2\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             mesh\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf5 \strokec5 x \cf9 \strokec9 =\cf5 \strokec5  radius \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 cos\cf9 \strokec9 (\cf5 \strokec5 theta\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             mesh\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 =\cf5 \strokec5  radius \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 sin\cf9 \strokec9 (\cf5 \strokec5 theta\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             mesh\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf5 \strokec5 z \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 (\cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5  \cf15 \strokec15 1\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 300\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Spread deeply along negative Z\cf5 \cb1 \strokec5 \
\
\cb3             mesh\cf9 \strokec9 .\cf5 \strokec5 rotation\cf9 \strokec9 .\cf5 \strokec5 x \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf13 \strokec13 PI\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             mesh\cf9 \strokec9 .\cf5 \strokec5 rotation\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf13 \strokec13 PI\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Store random rotation vectors for organic fluid animation\cf5 \cb1 \strokec5 \
\cb3             mesh\cf9 \strokec9 .\cf5 \strokec5 userData \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 rx\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 (\cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5  \cf15 \strokec15 0.5\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 0.01\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 ry\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 (\cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5  \cf15 \strokec15 0.5\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 0.01\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 rz\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 (\cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5  \cf15 \strokec15 0.5\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 0.01\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 speedZ\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 (\cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 0.05\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 +\cf5 \strokec5  \cf15 \strokec15 0.01\cf5 \strokec5  \cf8 \strokec8 // Slight drift\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\
\cb3             scene\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf5 \strokec5 mesh\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             cells\cf9 \strokec9 .\cf5 \strokec5 push\cf9 \strokec9 (\cf5 \strokec5 mesh\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Create the "Glowing Intake" of the Hematology Analyzer\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  ringGeometry \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 TorusGeometry\cf9 \strokec9 (\cf15 \strokec15 12\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 0.15\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 16\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 100\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  ringMaterial \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 MeshBasicMaterial\cf9 \strokec9 (\{\cf5 \strokec5  \cb1 \
\cb3             color\cf9 \strokec9 :\cf5 \strokec5  \cf14 \strokec14 0x00f0ff\cf9 \strokec9 ,\cf5 \strokec5  \cb1 \
\cb3             transparent\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 true\cf9 \strokec9 ,\cf5 \strokec5  \cb1 \
\cb3             opacity\cf9 \strokec9 :\cf5 \strokec5  \cf15 \strokec15 0.7\cf5 \strokec5  \cb1 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 for\cf9 \strokec9 (\cf12 \strokec12 let\cf5 \strokec5  i \cf9 \strokec9 =\cf5 \strokec5  \cf15 \strokec15 0\cf9 \strokec9 ;\cf5 \strokec5  i \cf9 \strokec9 <\cf5 \strokec5  \cf15 \strokec15 6\cf9 \strokec9 ;\cf5 \strokec5  i\cf9 \strokec9 ++)\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  ring \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf13 \strokec13 THREE\cf9 \strokec9 .\cf13 \strokec13 Mesh\cf9 \strokec9 (\cf5 \strokec5 ringGeometry\cf9 \strokec9 ,\cf5 \strokec5  ringMaterial\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             ring\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf12 \strokec12 set\cf9 \strokec9 (\cf15 \strokec15 0\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 0\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 -\cf15 \strokec15 100\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 i \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 8\cf9 \strokec9 ));\cf5 \cb1 \strokec5 \
\cb3             ring\cf9 \strokec9 .\cf5 \strokec5 scale\cf9 \strokec9 .\cf12 \strokec12 set\cf9 \strokec9 (\cf15 \strokec15 1\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 i\cf9 \strokec9 *\cf15 \strokec15 0.05\cf9 \strokec9 ),\cf5 \strokec5  \cf15 \strokec15 1\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 i\cf9 \strokec9 *\cf15 \strokec15 0.05\cf9 \strokec9 ),\cf5 \strokec5  \cf15 \strokec15 1\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             ringGroup\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf5 \strokec5 ring\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Set initial camera position\cf5 \cb1 \strokec5 \
\cb3         camera\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf12 \strokec12 set\cf9 \strokec9 (\cf15 \strokec15 0\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 0\cf9 \strokec9 ,\cf5 \strokec5  \cf15 \strokec15 15\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // 4. Scroll & Animation Logic\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 let\cf5 \strokec5  scrollY \cf9 \strokec9 =\cf5 \strokec5  \cf15 \strokec15 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 let\cf5 \strokec5  targetZ \cf9 \strokec9 =\cf5 \strokec5  \cf15 \strokec15 15\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         window\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf11 \strokec11 'scroll'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             scrollY \cf9 \strokec9 =\cf5 \strokec5  window\cf9 \strokec9 .\cf5 \strokec5 scrollY\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 const\cf5 \strokec5  textBoxes \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [\cf5 \cb1 \strokec5 \
\cb3             document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf11 \strokec11 'box-1'\cf9 \strokec9 ),\cf5 \cb1 \strokec5 \
\cb3             document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf11 \strokec11 'box-2'\cf9 \strokec9 ),\cf5 \cb1 \strokec5 \
\cb3             document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf11 \strokec11 'box-3'\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Ensure animation loop starts after DOM is ready\cf5 \cb1 \strokec5 \
\cb3         window\cf9 \strokec9 .\cf5 \strokec5 onload \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 function\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             animate\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 function\cf5 \strokec5  animate\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             requestAnimationFrame\cf9 \strokec9 (\cf5 \strokec5 animate\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Calculate scroll percentage (0 to 1)\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  maxScroll \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 body\cf9 \strokec9 .\cf5 \strokec5 scrollHeight \cf9 \strokec9 -\cf5 \strokec5  window\cf9 \strokec9 .\cf5 \strokec5 innerHeight\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  scrollPercent \cf9 \strokec9 =\cf5 \strokec5  maxScroll \cf9 \strokec9 >\cf5 \strokec5  \cf15 \strokec15 0\cf5 \strokec5  \cf9 \strokec9 ?\cf5 \strokec5  scrollY \cf9 \strokec9 /\cf5 \strokec5  maxScroll \cf9 \strokec9 :\cf5 \strokec5  \cf15 \strokec15 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Smooth camera movement (Parallax mapping)\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // As user scrolls, camera moves deep into the Z axis towards the analyzer\cf5 \cb1 \strokec5 \
\cb3             targetZ \cf9 \strokec9 =\cf5 \strokec5  \cf15 \strokec15 15\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 scrollPercent \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 250\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             camera\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf5 \strokec5 z \cf9 \strokec9 +=\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 targetZ \cf9 \strokec9 -\cf5 \strokec5  camera\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf5 \strokec5 z\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 0.05\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Lerp for smoothness\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Rotate camera slightly based on scroll to simulate microscope adjustment\cf5 \cb1 \strokec5 \
\cb3             camera\cf9 \strokec9 .\cf5 \strokec5 rotation\cf9 \strokec9 .\cf5 \strokec5 z \cf9 \strokec9 =\cf5 \strokec5  scrollPercent \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf13 \strokec13 PI\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 0.25\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Organic animation for cells\cf5 \cb1 \strokec5 \
\cb3             cells\cf9 \strokec9 .\cf5 \strokec5 forEach\cf9 \strokec9 (\cf5 \strokec5 cell \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 cell\cf9 \strokec9 .\cf5 \strokec5 rotation\cf9 \strokec9 .\cf5 \strokec5 x \cf9 \strokec9 +=\cf5 \strokec5  cell\cf9 \strokec9 .\cf5 \strokec5 userData\cf9 \strokec9 .\cf5 \strokec5 rx\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 cell\cf9 \strokec9 .\cf5 \strokec5 rotation\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 +=\cf5 \strokec5  cell\cf9 \strokec9 .\cf5 \strokec5 userData\cf9 \strokec9 .\cf5 \strokec5 ry\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 cell\cf9 \strokec9 .\cf5 \strokec5 rotation\cf9 \strokec9 .\cf5 \strokec5 z \cf9 \strokec9 +=\cf5 \strokec5  cell\cf9 \strokec9 .\cf5 \strokec5 userData\cf9 \strokec9 .\cf5 \strokec5 rz\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf8 \strokec8 // Slowly drift cells forward towards camera\cf5 \cb1 \strokec5 \
\cb3                 cell\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf5 \strokec5 z \cf9 \strokec9 +=\cf5 \strokec5  cell\cf9 \strokec9 .\cf5 \strokec5 userData\cf9 \strokec9 .\cf5 \strokec5 speedZ\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf9 \strokec9 (\cf5 \strokec5 cell\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf5 \strokec5 z \cf9 \strokec9 >\cf5 \strokec5  camera\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf5 \strokec5 z \cf9 \strokec9 +\cf5 \strokec5  \cf15 \strokec15 10\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     cell\cf9 \strokec9 .\cf5 \strokec5 position\cf9 \strokec9 .\cf5 \strokec5 z \cf9 \strokec9 -=\cf5 \strokec5  \cf15 \strokec15 300\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Loop cells back\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Spin the analyzer intake rings\cf5 \cb1 \strokec5 \
\cb3             ringGroup\cf9 \strokec9 .\cf5 \strokec5 children\cf9 \strokec9 .\cf5 \strokec5 forEach\cf9 \strokec9 ((\cf5 \strokec5 ring\cf9 \strokec9 ,\cf5 \strokec5  index\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 ring\cf9 \strokec9 .\cf5 \strokec5 rotation\cf9 \strokec9 .\cf5 \strokec5 z \cf9 \strokec9 -=\cf5 \strokec5  \cf15 \strokec15 0.005\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 index \cf9 \strokec9 +\cf5 \strokec5  \cf15 \strokec15 1\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // UI Reveal Logic based on scroll percentage segments\cf5 \cb1 \strokec5 \
\cb3             textBoxes\cf9 \strokec9 .\cf5 \strokec5 forEach\cf9 \strokec9 ((\cf5 \strokec5 box\cf9 \strokec9 ,\cf5 \strokec5  index\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  triggerPoint \cf9 \strokec9 =\cf5 \strokec5  index \cf9 \strokec9 *\cf5 \strokec5  \cf15 \strokec15 0.35\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // 0, 0.35, 0.70\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  hidePoint \cf9 \strokec9 =\cf5 \strokec5  triggerPoint \cf9 \strokec9 +\cf5 \strokec5  \cf15 \strokec15 0.35\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 scrollPercent \cf9 \strokec9 >=\cf5 \strokec5  triggerPoint \cf9 \strokec9 -\cf5 \strokec5  \cf15 \strokec15 0.05\cf5 \strokec5  \cf9 \strokec9 &&\cf5 \strokec5  scrollPercent \cf9 \strokec9 <\cf5 \strokec5  hidePoint\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     box\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf11 \strokec11 'visible'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     box\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf11 \strokec11 'visible'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3             renderer\cf9 \strokec9 .\cf5 \strokec5 render\cf9 \strokec9 (\cf5 \strokec5 scene\cf9 \strokec9 ,\cf5 \strokec5  camera\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // 5. Responsive Resize Handling\cf5 \cb1 \strokec5 \
\cb3         window\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf11 \strokec11 'resize'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             camera\cf9 \strokec9 .\cf5 \strokec5 aspect \cf9 \strokec9 =\cf5 \strokec5  window\cf9 \strokec9 .\cf5 \strokec5 innerWidth \cf9 \strokec9 /\cf5 \strokec5  window\cf9 \strokec9 .\cf5 \strokec5 innerHeight\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             camera\cf9 \strokec9 .\cf5 \strokec5 updateProjectionMatrix\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3             renderer\cf9 \strokec9 .\cf5 \strokec5 setSize\cf9 \strokec9 (\cf5 \strokec5 window\cf9 \strokec9 .\cf5 \strokec5 innerWidth\cf9 \strokec9 ,\cf5 \strokec5  window\cf9 \strokec9 .\cf5 \strokec5 innerHeight\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}